TimeLineTestApp/MainWindow.xaml

<Window x:Class="TimeLineTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
        xmlns:local="clr-namespace:TimeLineTestApp.Properties"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow"
        Height="700"
        Width="1024">
   <Window.Resources>
      <!-- Static Resource = BgColor -->
      <Color R="255" G="255" B="255" A="180" x:Key="BgColor" />

      <!-- Static Resource = BgBrush -->
      <SolidColorBrush Color="{StaticResource BgColor}" x:Key="BgBrush" />

      <!-- Static Resource = BgColorTriggered -->
      <Color R="155" G="255" B="155" A="180" x:Key="BgColorTriggered" />

      <!-- Static Resource = BgBrushTriggered -->
      <SolidColorBrush Color="{StaticResource BgColorTriggered}" x:Key="BgBrushTriggered" />

      <!-- Static Resource = PositionLineColor -->
      <Color R="255" G="0" B="0" A="180" x:Key="PositionLineColor" />

      <!-- Static Resource = PositionLineBrush -->
      <SolidColorBrush Color="{StaticResource PositionLineColor}" x:Key="PositionLineBrush" />

      <!-- Style = TimeLineFunctionControl -->
      <Style TargetType="{x:Type tt:TimeLineFunctionControl}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type tt:TimeLineFunctionControl}">
                  <Grid Background="Transparent">
                     <!--<Border Background="Blue"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Opacity="0" />-->
                     <ContentPresenter HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       x:Name="EditBar_ContentHostPART_ContentHost" />
                     <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="EditBar_LeftIndicator">
                        <ContentPresenter.Content>
                           <Button Width="5" Margin="-2,20,0,10" />
                        </ContentPresenter.Content>
                     </ContentPresenter>
                     <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Stretch" x:Name="EditBar_RightIndicator">
                        <ContentPresenter.Content>
                           <Button Width="5" Margin="0,20,-2,10"/>
                        </ContentPresenter.Content>
                     </ContentPresenter>
                  </Grid>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>

      <!-- DataTemplate = FunctionDataType -->
      <DataTemplate  DataType="{x:Type tt:FunctionDataType}">
         <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="30">
            <TextBlock Text="{Binding Path=Name}" />
         </Border>
      </DataTemplate>

      <!-- ControlTemplate = TimeLinePositionIndicator -->
      <ControlTemplate TargetType="{x:Type tt:TimeLinePositionIndicator}"
                              x:Key="TimeLinePositionIndicator">
         <Canvas Name="PositionIndicatorDrawingCanvas">
            <Line Stroke="{StaticResource PositionLineBrush}"
                        StrokeThickness="1"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="80">
            </Line>
         </Canvas>
      </ControlTemplate>

      <!-- DataTemplate = TimeLineFunctionDataTemplate -->
      <DataTemplate  DataType="{x:Type tt:FunctionDataType}" 
                     x:Key="TimeLineFunctionDataTemplate">
         <Border BorderThickness="0.3"
                 BorderBrush="Black" 
                 CornerRadius="2" 
                 Margin="0,20,0,10" 
                 Height="50" 
                 Background="{Binding Path=BgBrush}">
            <StackPanel Orientation="Vertical">
               <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
               <TextBlock Text="{Binding Path=StartTime.TotalMilliseconds, StringFormat={}{0} ms}" FontSize="8"/>
               <TextBlock Text="{Binding Path=EndTime.TotalMilliseconds, StringFormat={}{0} ms}" FontSize="8"/>
            </StackPanel>
         </Border>
      </DataTemplate>
   </Window.Resources>

   <StackPanel VerticalAlignment="Stretch"
               Orientation="Vertical">
      <GroupBox Header="Timelines">
         <StackPanel Orientation="Vertical">
            <Button x:Name="buttonTrigger" Content="Trigger" Margin="2,2,2,2" Width="150" HorizontalAlignment="Left" Click="buttonTrigger_Click"/>
            <Button x:Name="buttonAddTimeLineControl" Content="Add New TimeLine" Margin="2,2,2,2" Width="150" HorizontalAlignment="Left" Click="buttonAddNewTimeLine_Click"/>
            <ListBox x:Name="listBoxViewLevel" HorizontalAlignment="Left" Height="20" Width="286" PreviewMouseLeftButtonDown="listBoxViewLevel_PreviewMouseLeftButtonDown" />
            <TextBlock Text="Right click and drag to edit items.  Left Edge - moves start time.  Right Edge - moves end time." />
            <TextBlock Text="If you are moving the scene you will push other scenes when you run into them." />
            <TextBlock Text="If you are editing an edge, it will stop when you run into a neighbor scene.  Hold ctrl to link to a touching edge and move them together." />
            <TextBlock Text="You can drag and drop with left click to change order or move from one timeline to the next." />
            <GroupBox Header="Single Time Line Thread">
               <StackPanel Orientation="Vertical">
                  <ScrollViewer HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch"
                                      x:Name="TimeLineScrollView">
                     <StackPanel Orientation="Vertical">
                        <!--You can bind to many properties including Items.  So long as the collection bound contains
                                    implementations of the ITimelineDataItem, the control will manage it perfectly.
                                    
                                    If you implement the ITimelineManager class, then you can use that manager to disable or enable the timelines.
                                    
                                    If your timelines are within an items control then SynchedWithSiblings is a property that will keep all sibling timelines the same width
                                    -->
                        <Border BorderThickness="1" BorderBrush="Black" >
                           <ItemsControl Name="TimeLineControls" Padding="1, 1, 1, 1">
                              <!--<tt:TimeLineControl Height="80"
                                                           FunctionTemplate="{StaticResource TimeLineFunctionDataTemplate}"
                                                           PositionLineTemplate="{StaticResource TimeLinePositionIndicator}"
                                                           HorizontalAlignment="Left"
                                                           x:Name="TimeLine2"
                                                           MinimumUnitWidth="20"
                                                           Background="AntiqueWhite"
                                                           DrawTimeGrid="True"
                                                           SnapToGrid="True"
                                                           SnapToUnitSize="0.001"
                                                           MinWidth="1000"
                                                           SynchedWithSiblings="True" />
                              <tt:TimeLineControl Height="80"
                                                           FunctionTemplate="{StaticResource TimeLineFunctionDataTemplate}"
                                                           PositionLineTemplate="{StaticResource TimeLinePositionIndicator}"
                                                           HorizontalAlignment="Left"
                                                           x:Name="TimeLine3"
                                                           MinimumUnitWidth="20"
                                                           Background="Azure"
                                                           DrawTimeGrid="True"
                                                           SnapToGrid="True"
                                                           SnapToUnitSize="0.001"
                                                           MinWidth="1000"
                                                           SynchedWithSiblings="True" />-->
                           </ItemsControl>
                        </Border>
                     </StackPanel>
                  </ScrollViewer>
               </StackPanel>

            </GroupBox>
            <TextBlock Text="Zoom Slider:" />
            <Slider x:Name="Slider_Scale"
                        Minimum="20"
                        Maximum="1000"
                        Value="100"
                        ValueChanged="Slider_Scale_ValueChanged" 
                        SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="10" />
            <TextBlock Text="Additional items you can drag in:" />
            <!--NOTE: in a more robust implementation you would have drag drop actions that happen in a parent viewmodel that will
                intelligently remove the items from the your source.  It is known in this case that you will create bugs if you drop the same item
                into multiple timelines etc.-->
            <TextBlock Width="900"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="In this demo, you will get a bug if you drop an item into timelines more than once.  In a real app, you would need to handle removing the item from your collection of available candidates once it is in a timeline." />
            <TextBlock Text="When you drop a scene into a timeline it will snap in place depending on where you drop it.  It always snaps to the earliest time it can relative to where you dropped it." />
            <ListBox x:Name="ListSrc"
                         dd:DragDrop.IsDragSource="True" />


         </StackPanel>
      </GroupBox>
   </StackPanel>
</Window>

